<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document  </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <style>
        p{
            height: 132;
            width: 223;
            background-color: rgb(206, 97, 20);
            color: white;
          text-decoration: italic;
          text-transform: capitalize;
          font-size: 40px;
          font-family: 'Grape Nuts', cursive;
        }
        .box1{
            width: 231px;
            height: 344px;
            background-color: brown;
        }
        .box2{
            width: 231px;
            height: 344px;
            background-color: rgb(170, 104, 104);

        }
        .center{
            text-align:center ;
        }

    </style>
        
</head>
<body>
    <p> this is anjana swami from chirawa</p>
    <h2>Hi....naveen swami software engenier in noida.....</h2>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi excepturi rerum modi! Autem similique iste ut voluptatum harum inventore est dignissimos. Praesentium.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, itaque possimus. Voluptate quidem aspernatur aliquam voluptatem libero repellat sunt nesciunt nisi?</div>
    <footer>
     <p class="center">copyright &copy;practice set-all right reserved
    </footer>
</body>
</html> 