<!DOCTYPE html>
<html lang="en">
    <head>
        <title>float</title>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap-reverse;
                justify-content: center;
                background-color: hotpink;
                height: 100vh ;
                align-items: center;
            }
.box1{
    height: 234px;
    /* width: 345px; */
    background-color: rgb(184, 179, 218);
    color: rgb(20, 17, 17);
    border: 2px solid black;
    order: 4;
    align-self: flex-end;
    flex-grow: 1;
}

.box2{
    height: 234px;
    /* width: 345px; */
    background-color: rgb(167, 100, 100);
    border: 2px solid black;
    flex-grow: 1;
    

}

        </style>

    </head>
    <body>
        <div class="container">

        
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>

        </div>




    </body>






</html>