<!DOCTYPE html>
<html>
    <head>
        <title> css selector 
        </title>
         <style> 
              h1{
                  color:aqua ;
              }

              div{
                  background-color: yellow;
              }

              #red{
                  color: white;
                  background-color: red;
              }

                .blue{
                 background-color: Blue;
                 color: white;
             }


        </style>
        <style>
            #second {
               background-color: yellow;
               color: blueviolet
            }

             div{
                 background-color: rebeccapurple;
             } 
             
        </style>
    </head>
    <body> 
    
         <div>Pp
            <h1> this is my css selector page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ut tempore sit beatae illo ratione repudiandae iure, commodi laudantium at sint impedit pariatur nihil rem adipisci quae, nulla itaque repellat repellendus dolorem aliquid quod!</p> 

        </div> 
        <h1>this is another h1</h1>
        <div id="red">bg is red</div>
        <spanclass="blue"first tag></span>
        <spanclass="blue"second tag></span>
        <spanclass="blue"third tag></span>
        
        in line style 
        <div id ="first" style="background-color: aqua;"> 
        Hey Anjana........
        </div> 
        <div id ="second">
            Hey you are awsome!!!!!
        </div>
s
    </body>
</html>