<!DOCTYPE html><!DOCTYPE html>
<html>
    <head>
        <title> position
        </title>
         <style> 
         *{margin: 0;
        padding: 0;
        }
              li{
                  /* display:inline ; */
                  list-style: circle;
              }
              header{
                  background-color: chocolate;
                  color: cornflowerblue;
                  height: 100px;
                  width: 80px;
              }
              p{
                  text-align:center;
                  border: 5px darkolivegreen;
                  

              }
              .container{
                  background-color: crimson;
                  margin: auto;
                  width: 50vh;
                  height: 50vw;


            }
                  }
                  
                      height: 200px;
                      width:200px;
                      backgrond
                  }
              }
             


        </style>
        

    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
            </ul>
            </nav>
        </header>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio blanditiis?</p>

        </div>

    </body> 

        </div> 
        
        
        in line style 
        <div id ="first" style="background-color: aqua;"> 
        Hey Anjana........
        </div> 
        <div id ="second">
            Hey you are awsome!!!!!
        </div>
s
    </body>
</html>