<!DOCTYPE html>
<html lang="en">
    <head>
        <title>transformation ,animation
        </title>
        <style>
            .container{
                background-color: crimson;
                height: 455px;
            }
            .box{
                border: 2px solid black;
                display: inline-block;
                transform-origin: 0;
                /* transform: translate(134px, 56px) rotate(45deg);
                transform: scale(4,7);
                transform: scaleX(8);
                transform: scaleY(8); */
                /* transform: skew(110deg,10deg); */
                /* transform: rotatex(45deg); */
                
            }
        </style>
        <script>
            btn.addEventListener("click", ()=>


        </script>
    </head>
    <body>

        <div class="container">
            <div class="box">
                <button id="btn">toggle</button>


            </div>
<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, beatae aperiam quo quisquam sint atque.</div>

        </div>
    </body>









</html>